<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- tOP SELLERS -->
    <section class="section top-sellers">
      <h2 class="title">TOP SELLERS</h2>
      <ul class="list top-sellers-about">
        <li class="top-sellers-about-item">
          <img class="image"
        srcset="./ , ./"
      src="./"
      alt="" width="368" height="464"
    </li>
        <li class="top-sellers-about-item">
          <img class="image"
        srcset="./ , ./"
      src="./"
      alt="" width="368" height="464"
    </li>
        <li class="top-sellers-about-item">
          <img class="image"
        srcset="./ , ./"
      src="./"
      alt="" width="368" height="464"
    </li>
      </ul>
      <div class="top-sellers-paragraf"
      <p>
        Crazy enough chocolate originates from a bean just like the coffee bean called Cacao. Cacao has been around for
        thousands of years and was first discovered by the Native American tribe called the Mayans.
      </p>
      <button class="top-sellers-btn" data-modal-open type="button">Buy now</button>
    </section>


    <!-- Modal Window TOP-SELLERS -->
    <div class="top-sellers-backdrop is-hidden"
  </body>
</html>
